# CommandsMap

./: README.md  build.gradle  settings.gradle
CommandMaps/: build.gradle
CommandMaps/src/main/java/com/annotations/: Command.java  CommandsMapFactory.java
CommandMaps/src/main/java/com/mapper/: BiCommand.java  Command.java  CommandsMap.java  CommandsMapInitializer.java
CommandMapsCompiler/: build.gradle
CommandMapsCompiler/src/main/java/com/compiler/: CommandMapGenerator.java  CommandMappersProcessor.java  Processing.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tere/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tere/playground/: MainApplication.java
app/src/main/java/com/tere/playground/apt/: AptActivity.java  MyCommandsMap.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_redux.xml  view_question.xml
app/src/test/java/com/tere/playground/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
